CREATE TABLE IF NOT EXISTS Cooldown (
    key TEXT NOT NULL,
    category TEXT NOT NULL,
    time_end INTEGER NOT NULL,
    PRIMARY KEY (key, category)
);

isOnCooldown:
SELECT * FROM Cooldown
WHERE time_end > strftime('%s','now')
AND key = ? AND category = ?;

setCooldown:
INSERT OR REPLACE INTO Cooldown (key, category, time_end)
VALUES (?, ?, ?);

purge:
DELETE FROM Cooldown
WHERE time_end < strftime('%s','now');

resetCategory:
DELETE FROM Cooldown
WHERE category = ?;

resetUser:
DELETE FROM Cooldown
WHERE key = ?;

resetCooldown:
DELETE FROM Cooldown
WHERE key = ? AND category = ?;

getCooldown:
SELECT * FROM Cooldown
WHERE time_end > strftime('%s','now')
AND key = ? AND category = ?;

getCooldowns:
SELECT * FROM Cooldown
WHERE time_end > strftime('%s','now')
AND key = ?;