CREATE TABLE IF NOT EXISTS GuildSettings (
    id TEXT PRIMARY KEY,

    advertChannel TEXT DEFAULT NULL,
    marketChannel TEXT DEFAULT NULL,

    advertCooldown INTEGER DEFAULT 0 NOT NULL,
    marketCooldown INTEGER DEFAULT 0 NOT NULL
);

from:
SELECT * FROM GuildSettings WHERE id = ? LIMIT 1;

setAdvertChannel {
    INSERT OR IGNORE INTO GuildSettings(id) VALUES(:id);
    UPDATE GuildSettings SET advertChannel = :channel WHERE id = :id;
}

setMarketChannel {
    INSERT OR IGNORE INTO GuildSettings(id) VALUES(:id);
    UPDATE GuildSettings SET marketChannel = :channel WHERE id = :id;
}

setAdvertCooldown {
    INSERT OR IGNORE INTO GuildSettings(id) VALUES(:id);
    UPDATE GuildSettings SET advertCooldown = :seconds WHERE id = :id;
}

setMarketCooldown {
    INSERT OR IGNORE INTO GuildSettings(id) VALUES(:id);
    UPDATE GuildSettings SET marketCooldown = :seconds WHERE id = :id;
}